VITE_API_BASE_URL=hhtp://localhost:7000

VITE_AUTH0_DOMAIN=dev-dkdo5ahcrpihrq4w.us.auth0.com
VITE_AUTH0_CLIENT_ID=goMpJzmpMtQfCadjSWlptmS7ArlxsPOr
VITE_AUTH0_REDIRECT_URL= https://5173-monospace-devlopment-1712594961787.cluster-76blnmxvvzdpat4inoxk5tmzik.cloudworkstations.dev/